.newsfeed-grid-component
	margin: 0 -5px
	display: flex
	background-color: #000

.newsfeed-grid__1and2-scope
	width: 345px
	.newsfeed-grid__large-item
		width: 335px
		height: 335px
	.newsfeed-grid__small-item
		width: 162.5px
		height: 162.5px

.newsfeed-grid__1and4-scope
	width: 260px
	.newsfeed-grid__large-item
		width: 250px
		height: 250px
	.newsfeed-grid__small-item
		width: 120px
		height: 120px

.newsfeed-grid__1and2-scope,
.newsfeed-grid__1and4-scope
	display: inline-flex
	flex-wrap: wrap

.newsfeed-grid__large-item,
.newsfeed-grid__small-item
	margin: 5px
	background-color: #FFFFFF