.user-basic-component
	width: 141.25px
	background-color: #FFFFFF
	+border-radius(5px)
	text-align: center
	box-sizing: border-box
	margin: 5px
	padding: 20px

.user-basic__owner-avatar
	width: 80px
	height: 80px
	background-image: url(../../../images/public/personal_avatar_01.jpg)
	@extend %backgroundImageStyle
	+border-radius(50%)
	margin: 0 auto

.user-basic__owner-account
	font-size: 14px
	@extend %textEllipsisSingleRow
	margin: 10px 0
	cursor: default

.user-basic__follow-btn
	width: 100%
	background: rgba(79,183,131,1)
	border: none
	+border-radius(3px)
	color: #FFFFFF
	font-size: 12px
	@extend %textEllipsisSingleRow
	padding: 2px 10px
	&:hover
		background: rgba(79,183,131,0.85)