.website-data-component
	width: 700px
	background-color: #FFFFFF
	box-sizing: border-box
	padding: 20px
	ul
		display: flex
.website-data__type-icon
	width: 50px
	height: 50px
	background-color: #F1F1F1
	background-size: 50%
	background-position: center
	background-repeat: no-repeat
	+border-radius(50%)
	display: block
#website-data__user
	.website-data__type-icon
		background-image: url(../../../images/public/requests_icon.png)