%backgroundImageStyle
    background-size: cover
    background-position: center
    background-repeat: no-repeat

%textEllipsisSingleRow
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap