// 網站基本樣式設定
$base_WebWidth: 1200px
$base_backgroundColor: #F1F1F1
$base_fontColor: #6D6868
$base_fontSize: 14px
// $base_fontFamily: "SF Pro TC", "HanHei TC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif, Microsoft JhengHei, Helvetica
$base_fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, Microsoft JhengHei
$base_lineHeight: 1.5
$base_linkFontColor: #3897F0

// 
$minor_fontColor: #B3ACAC

// Header
$header_fontColor: #A59D9D
$header_fontColor-active: #827979

// Tag
$tag_backgroundColor: #3897F0